{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["@netlify/functions", "node"],
    "baseUrl": "./src",
    "paths": {
      "@clients/*": ["lib/clients/*"],
      "@models/*": ["models/*"],
      "@utils/*": ["utils/*"],
    }
  },
  "exclude": ["node_modules", "**/*.test.ts"]
}
